{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"references": [],
	"include": [],
	"exclude": ["node_modules", "dist"]
}
